================================================================================
IRT RECALIBRATION REPORT - Mathematics
================================================================================

Questions Recalibrated: 15
Questions Flagged: 0

Average Parameter Changes:
  Discrimination (a): 0.291 ± 0.239
  Difficulty (b):     0.316 ± 0.170
  Guessing (c):       0.019 ± 0.013

Top 10 Largest Changes:
--------------------------------------------------------------------------------
maths_3:
  a: 1.50 → 2.22 (Δ=+0.72)
  b: -1.50 → -1.01 (Δ=+0.49)
  c: 0.25 → 0.25 (Δ=+0.00)
  Responses: 200, Accuracy: 0.82

maths_2:
  a: 1.50 → 2.31 (Δ=+0.81)
  b: -1.50 → -1.27 (Δ=+0.23)
  c: 0.25 → 0.23 (Δ=-0.02)
  Responses: 200, Accuracy: 0.86

maths_4:
  a: 1.50 → 1.93 (Δ=+0.43)
  b: -0.50 → -0.86 (Δ=-0.36)
  c: 0.25 → 0.23 (Δ=-0.02)
  Responses: 200, Accuracy: 0.78

maths_1:
  a: 1.50 → 2.06 (Δ=+0.56)
  b: -1.50 → -1.32 (Δ=+0.18)
  c: 0.25 → 0.24 (Δ=-0.01)
  Responses: 200, Accuracy: 0.86

maths_9:
  a: 1.50 → 1.63 (Δ=+0.13)
  b: 0.50 → -0.05 (Δ=-0.55)
  c: 0.25 → 0.22 (Δ=-0.03)
  Responses: 200, Accuracy: 0.59

maths_15:
  a: 1.50 → 1.45 (Δ=-0.05)
  b: 1.50 → 0.90 (Δ=-0.60)
  c: 0.25 → 0.22 (Δ=-0.03)
  Responses: 200, Accuracy: 0.41

maths_10:
  a: 1.50 → 1.59 (Δ=+0.09)
  b: 0.50 → -0.01 (Δ=-0.51)
  c: 0.25 → 0.21 (Δ=-0.04)
  Responses: 200, Accuracy: 0.57

maths_12:
  a: 1.50 → 1.66 (Δ=+0.16)
  b: 0.50 → 0.08 (Δ=-0.42)
  c: 0.25 → 0.22 (Δ=-0.03)
  Responses: 200, Accuracy: 0.56

maths_13:
  a: 1.50 → 1.35 (Δ=-0.15)
  b: 1.50 → 1.09 (Δ=-0.41)
  c: 0.25 → 0.25 (Δ=-0.00)
  Responses: 200, Accuracy: 0.43

maths_11:
  a: 1.50 → 1.76 (Δ=+0.26)
  b: 0.50 → 0.25 (Δ=-0.25)
  c: 0.25 → 0.21 (Δ=-0.04)
  Responses: 200, Accuracy: 0.52

================================================================================
QUALITY METRICS
================================================================================

Point-Biserial: 0.448 ± 0.042
Range: [0.357, 0.497]

Quality Distribution:
  Excellent (>0.40):  13 (86.7%)
  Good (0.30-0.40):   2 (13.3%)
  Acceptable (0.15-0.30): 0 (0.0%)
  Poor (<0.15):       0 (0.0%)

================================================================================