================================================================================
IRT RECALIBRATION REPORT - 3_d_geometry_mathematics
================================================================================

Questions Recalibrated: 15
Questions Flagged: 0

Average Parameter Changes:
  Discrimination (a): 0.442 ± 0.179
  Difficulty (b):     0.251 ± 0.151
  Guessing (c):       0.017 ± 0.009

Top 10 Largest Changes:
--------------------------------------------------------------------------------
3d_geometry_064:
  a: 1.50 → 2.24 (Δ=+0.74)
  b: -0.50 → -0.69 (Δ=-0.19)
  c: 0.25 → 0.22 (Δ=-0.03)
  Responses: 200, Accuracy: 0.72

3d_geometry_006:
  a: 1.50 → 1.23 (Δ=-0.27)
  b: 0.00 → -0.59 (Δ=-0.59)
  c: 0.25 → 0.25 (Δ=+0.00)
  Responses: 200, Accuracy: 0.70

3d_geometry_002:
  a: 1.50 → 2.25 (Δ=+0.75)
  b: -1.00 → -1.07 (Δ=-0.07)
  c: 0.25 → 0.23 (Δ=-0.02)
  Responses: 200, Accuracy: 0.81

3d_geometry_007:
  a: 1.50 → 1.89 (Δ=+0.39)
  b: 0.00 → -0.42 (Δ=-0.42)
  c: 0.25 → 0.22 (Δ=-0.03)
  Responses: 200, Accuracy: 0.65

3d_geometry_004:
  a: 1.50 → 2.10 (Δ=+0.60)
  b: -1.00 → -1.19 (Δ=-0.19)
  c: 0.25 → 0.23 (Δ=-0.02)
  Responses: 200, Accuracy: 0.83

3d_geometry_075:
  a: 1.50 → 2.01 (Δ=+0.51)
  b: -1.00 → -1.25 (Δ=-0.25)
  c: 0.25 → 0.23 (Δ=-0.02)
  Responses: 200, Accuracy: 0.84

3d_geometry_005:
  a: 1.50 → 1.72 (Δ=+0.22)
  b: 0.00 → -0.52 (Δ=-0.52)
  c: 0.25 → 0.24 (Δ=-0.01)
  Responses: 200, Accuracy: 0.69

3d_geometry_003:
  a: 1.50 → 1.85 (Δ=+0.35)
  b: 0.00 → -0.38 (Δ=-0.38)
  c: 0.25 → 0.23 (Δ=-0.02)
  Responses: 200, Accuracy: 0.65

3d_geometry_001:
  a: 1.50 → 1.99 (Δ=+0.49)
  b: 0.00 → -0.22 (Δ=-0.22)
  c: 0.25 → 0.23 (Δ=-0.02)
  Responses: 200, Accuracy: 0.60

3d_geometry_063:
  a: 1.50 → 2.01 (Δ=+0.51)
  b: -0.50 → -0.68 (Δ=-0.18)
  c: 0.25 → 0.23 (Δ=-0.02)
  Responses: 200, Accuracy: 0.72

================================================================================
QUALITY METRICS
================================================================================

Point-Biserial: 0.421 ± 0.035
Range: [0.352, 0.479]

Quality Distribution:
  Excellent (>0.40):  10 (66.7%)
  Good (0.30-0.40):   5 (33.3%)
  Acceptable (0.15-0.30): 0 (0.0%)
  Poor (<0.15):       0 (0.0%)

================================================================================