================================================================================
IRT RECALIBRATION REPORT - maths
================================================================================

Questions Recalibrated: 18
Questions Flagged: 0

Average Parameter Changes:
  Discrimination (a): 0.301 ± 0.166
  Difficulty (b):     0.386 ± 0.358
  Guessing (c):       0.016 ± 0.009

Top 10 Largest Changes:
--------------------------------------------------------------------------------
maths_17:
  a: 1.50 → 1.56 (Δ=+0.06)
  b: 1.50 → 0.32 (Δ=-1.18)
  c: 0.25 → 0.25 (Δ=-0.00)
  Responses: 56, Accuracy: 0.59

maths_18:
  a: 1.50 → 1.46 (Δ=-0.04)
  b: 1.50 → 0.32 (Δ=-1.18)
  c: 0.25 → 0.25 (Δ=+0.00)
  Responses: 47, Accuracy: 0.62

maths_16:
  a: 1.50 → 1.37 (Δ=-0.13)
  b: 1.50 → 0.45 (Δ=-1.05)
  c: 0.25 → 0.25 (Δ=+0.00)
  Responses: 77, Accuracy: 0.58

maths_14:
  a: 1.44 → 1.75 (Δ=+0.31)
  b: 1.22 → 0.70 (Δ=-0.52)
  c: 0.24 → 0.22 (Δ=-0.02)
  Responses: 347, Accuracy: 0.38

maths_12:
  a: 1.66 → 2.14 (Δ=+0.48)
  b: 0.08 → -0.26 (Δ=-0.34)
  c: 0.22 → 0.20 (Δ=-0.03)
  Responses: 400, Accuracy: 0.60

maths_8:
  a: 1.49 → 1.94 (Δ=+0.45)
  b: 0.32 → -0.05 (Δ=-0.37)
  c: 0.24 → 0.21 (Δ=-0.03)
  Responses: 398, Accuracy: 0.55

maths_4:
  a: 1.93 → 2.50 (Δ=+0.57)
  b: -0.86 → -0.99 (Δ=-0.13)
  c: 0.23 → 0.21 (Δ=-0.02)
  Responses: 400, Accuracy: 0.81

maths_1:
  a: 2.06 → 2.54 (Δ=+0.48)
  b: -1.32 → -1.16 (Δ=+0.16)
  c: 0.24 → 0.22 (Δ=-0.02)
  Responses: 400, Accuracy: 0.85

maths_9:
  a: 1.63 → 1.96 (Δ=+0.33)
  b: -0.05 → -0.34 (Δ=-0.29)
  c: 0.22 → 0.21 (Δ=-0.01)
  Responses: 400, Accuracy: 0.63

maths_10:
  a: 1.59 → 1.95 (Δ=+0.36)
  b: -0.01 → -0.25 (Δ=-0.24)
  c: 0.21 → 0.19 (Δ=-0.02)
  Responses: 400, Accuracy: 0.59

================================================================================
QUALITY METRICS
================================================================================

Point-Biserial: 0.428 ± 0.052
Range: [0.320, 0.498]

Quality Distribution:
  Excellent (>0.40):  14 (77.8%)
  Good (0.30-0.40):   4 (22.2%)
  Acceptable (0.15-0.30): 0 (0.0%)
  Poor (<0.15):       0 (0.0%)

================================================================================