================================================================================
IRT RECALIBRATION REPORT - maths_2_o
================================================================================

Questions Recalibrated: 15
Questions Flagged: 0

Average Parameter Changes:
  Discrimination (a): 0.396 ± 0.217
  Difficulty (b):     0.466 ± 0.168
  Guessing (c):       0.007 ± 0.006

Top 10 Largest Changes:
--------------------------------------------------------------------------------
maths_2_o_26:
  a: 1.50 → 2.45 (Δ=+0.95)
  b: -1.50 → -1.92 (Δ=-0.42)
  c: 0.25 → 0.23 (Δ=-0.02)
  Responses: 200, Accuracy: 0.87

maths_2_o_45:
  a: 1.50 → 2.05 (Δ=+0.55)
  b: -1.50 → -2.15 (Δ=-0.65)
  c: 0.25 → 0.25 (Δ=+0.00)
  Responses: 200, Accuracy: 0.91

maths_2_o_43:
  a: 1.50 → 1.96 (Δ=+0.46)
  b: -1.50 → -2.05 (Δ=-0.55)
  c: 0.25 → 0.24 (Δ=-0.01)
  Responses: 200, Accuracy: 0.89

maths_2_o_25:
  a: 1.50 → 1.89 (Δ=+0.39)
  b: -1.50 → -2.07 (Δ=-0.57)
  c: 0.25 → 0.24 (Δ=-0.01)
  Responses: 200, Accuracy: 0.89

maths_2_o_27:
  a: 1.50 → 1.69 (Δ=+0.19)
  b: -1.50 → -2.23 (Δ=-0.73)
  c: 0.25 → 0.25 (Δ=-0.00)
  Responses: 200, Accuracy: 0.90

maths_2_o_44:
  a: 1.50 → 1.65 (Δ=+0.15)
  b: -1.50 → -2.25 (Δ=-0.75)
  c: 0.25 → 0.25 (Δ=-0.00)
  Responses: 200, Accuracy: 0.90

maths_2_o_17:
  a: 1.50 → 1.94 (Δ=+0.44)
  b: -1.50 → -1.97 (Δ=-0.47)
  c: 0.25 → 0.24 (Δ=-0.01)
  Responses: 200, Accuracy: 0.87

maths_2_o_3:
  a: 1.50 → 1.94 (Δ=+0.44)
  b: -1.50 → -1.93 (Δ=-0.43)
  c: 0.25 → 0.24 (Δ=-0.01)
  Responses: 200, Accuracy: 0.86

maths_2_o_11:
  a: 1.50 → 2.17 (Δ=+0.67)
  b: -1.50 → -1.70 (Δ=-0.20)
  c: 0.25 → 0.23 (Δ=-0.02)
  Responses: 200, Accuracy: 0.82

maths_2_o_50:
  a: 1.50 → 1.78 (Δ=+0.28)
  b: -1.50 → -2.06 (Δ=-0.56)
  c: 0.25 → 0.24 (Δ=-0.01)
  Responses: 200, Accuracy: 0.88

================================================================================
QUALITY METRICS
================================================================================

Point-Biserial: 0.385 ± 0.039
Range: [0.325, 0.458]

Quality Distribution:
  Excellent (>0.40):  5 (33.3%)
  Good (0.30-0.40):   10 (66.7%)
  Acceptable (0.15-0.30): 0 (0.0%)
  Poor (<0.15):       0 (0.0%)

================================================================================