================================================================================
IRT RECALIBRATION REPORT - vocabulary
================================================================================

Questions Recalibrated: 42
Questions Flagged: 0

Average Parameter Changes:
  Discrimination (a): 0.341 ± 0.284
  Difficulty (b):     0.643 ± 0.511
  Guessing (c):       0.009 ± 0.008

Top 10 Largest Changes:
--------------------------------------------------------------------------------
vocabulary_169:
  a: 2.60 → 1.54 (Δ=-1.06)
  b: 2.42 → 0.42 (Δ=-2.00)
  c: 0.25 → 0.25 (Δ=-0.00)
  Responses: 36, Accuracy: 0.33

vocabulary_167:
  a: 2.50 → 1.53 (Δ=-0.97)
  b: 2.22 → 0.31 (Δ=-1.91)
  c: 0.25 → 0.25 (Δ=-0.00)
  Responses: 35, Accuracy: 0.43

vocabulary_165:
  a: 2.40 → 1.52 (Δ=-0.88)
  b: 2.02 → 0.22 (Δ=-1.80)
  c: 0.25 → 0.25 (Δ=-0.00)
  Responses: 34, Accuracy: 0.53

vocabulary_166:
  a: 2.50 → 1.70 (Δ=-0.80)
  b: 2.12 → 0.92 (Δ=-1.20)
  c: 0.25 → 0.23 (Δ=-0.02)
  Responses: 55, Accuracy: 0.38

vocabulary_200:
  a: 2.40 → 1.64 (Δ=-0.76)
  b: 1.98 → 0.81 (Δ=-1.17)
  c: 0.25 → 0.23 (Δ=-0.02)
  Responses: 47, Accuracy: 0.32

vocabulary_193:
  a: 2.10 → 1.51 (Δ=-0.59)
  b: 1.28 → 0.03 (Δ=-1.25)
  c: 0.25 → 0.25 (Δ=-0.00)
  Responses: 31, Accuracy: 0.58

vocabulary_31:
  a: 1.10 → 1.50 (Δ=+0.40)
  b: -1.40 → -0.06 (Δ=+1.34)
  c: 0.25 → 0.25 (Δ=+0.00)
  Responses: 31, Accuracy: 0.61

vocabulary_69:
  a: 1.10 → 1.50 (Δ=+0.40)
  b: -1.40 → -0.06 (Δ=+1.34)
  c: 0.25 → 0.25 (Δ=-0.00)
  Responses: 31, Accuracy: 0.65

vocabulary_195:
  a: 2.20 → 1.58 (Δ=-0.62)
  b: 1.48 → 0.37 (Δ=-1.11)
  c: 0.25 → 0.25 (Δ=-0.00)
  Responses: 39, Accuracy: 0.51

vocabulary_199:
  a: 2.40 → 1.54 (Δ=-0.86)
  b: 1.88 → 1.14 (Δ=-0.74)
  c: 0.25 → 0.25 (Δ=-0.00)
  Responses: 66, Accuracy: 0.44

================================================================================
QUALITY METRICS
================================================================================

Point-Biserial: 0.481 ± 0.104
Range: [0.256, 0.707]

Quality Distribution:
  Excellent (>0.40):  31 (73.8%)
  Good (0.30-0.40):   8 (19.0%)
  Acceptable (0.15-0.30): 3 (7.1%)
  Poor (<0.15):       0 (0.0%)

================================================================================